server {
  listen       80;
  server_name  localhost;

  location / {
      root   /home/pywhio;
      index  index.html index.htm;
  }

  location /sqlalchemy/ {
    root /home/sqlalchemy/html;
    index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
